<font>
  <info face="raleway-regular" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="59" scaleW="407" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="raleway-regular.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="59" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="5" height="52" xoffset="7" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="58" width="11" height="14" xoffset="5" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="9" y="2" width="44" height="51" xoffset="3" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="2" y="74" width="39" height="66" xoffset="3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="37" x="2" y="142" width="46" height="53" xoffset="3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="38" x="43" y="55" width="44" height="53" xoffset="3" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="15" y="55" width="5" height="14" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="197" width="14" height="56" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="255" width="14" height="56" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="22" y="55" width="15" height="14" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="43" y="110" width="23" height="24" xoffset="4" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="55" y="2" width="5" height="13" xoffset="6" yoffset="52" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="55" y="17" width="21" height="5" xoffset="5" yoffset="37" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="62" y="2" width="5" height="7" xoffset="5" yoffset="52" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="78" y="2" width="40" height="51" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="48" x="2" y="313" width="36" height="44" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="18" y="197" width="26" height="41" xoffset="3" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="18" y="240" width="31" height="42" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="50" y="136" width="33" height="52" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="2" y="359" width="36" height="51" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="2" y="412" width="34" height="52" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="38" y="412" width="37" height="53" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="40" y="284" width="36" height="51" xoffset="2" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="40" y="337" width="36" height="52" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="51" y="190" width="37" height="53" xoffset="3" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="2" y="467" width="5" height="38" xoffset="5" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="9" y="467" width="5" height="43" xoffset="5" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="60" x="16" y="467" width="31" height="39" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="61" x="40" y="391" width="22" height="12" xoffset="5" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="49" y="467" width="31" height="39" xoffset="4" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="63" x="77" y="391" width="29" height="52" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="64" x="82" y="445" width="53" height="54" xoffset="3" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="65" x="85" y="110" width="47" height="51" xoffset="1" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="89" y="55" width="39" height="51" xoffset="6" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="130" y="2" width="44" height="52" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="130" y="56" width="42" height="51" xoffset="6" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="78" y="245" width="35" height="51" xoffset="6" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="90" y="163" width="34" height="51" xoffset="6" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="78" y="298" width="45" height="52" xoffset="3" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="115" y="216" width="41" height="51" xoffset="6" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="120" y="2" width="5" height="51" xoffset="6" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="108" y="352" width="28" height="52" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="126" y="163" width="40" height="51" xoffset="6" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="134" y="109" width="35" height="51" xoffset="6" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="125" y="269" width="51" height="51" xoffset="6" yoffset="8" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="158" y="216" width="43" height="51" xoffset="6" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="168" y="162" width="48" height="52" xoffset="3" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="171" y="109" width="37" height="51" xoffset="6" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="137" y="406" width="48" height="52" xoffset="3" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="174" y="56" width="38" height="51" xoffset="6" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="176" y="2" width="39" height="52" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="210" y="109" width="42" height="51" xoffset="1" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="138" y="322" width="43" height="52" xoffset="6" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="214" y="56" width="47" height="51" xoffset="1" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="178" y="269" width="74" height="51" xoffset="1" yoffset="8" xadvance="75" page="0" chnl="15"/>
    <char id="88" x="203" y="216" width="45" height="51" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="218" y="162" width="45" height="51" xoffset="1" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="254" y="109" width="41" height="51" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="183" y="322" width="9" height="57" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="250" y="215" width="37" height="51" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="93" x="263" y="2" width="9" height="57" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="217" y="2" width="33" height="30" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="95" x="40" y="405" width="28" height="5" xoffset="5" yoffset="59" xadvance="37" page="0" chnl="15"/>
    <char id="96" x="64" y="391" width="10" height="8" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="263" y="61" width="34" height="39" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="274" y="2" width="36" height="54" xoffset="5" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="137" y="460" width="35" height="39" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="187" y="381" width="38" height="54" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="174" y="460" width="38" height="39" xoffset="3" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="194" y="322" width="24" height="54" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="220" y="322" width="37" height="55" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="126" x="78" y="352" width="28" height="8" xoffset="5" yoffset="34" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="214" y="437" width="32" height="53" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="227" y="379" width="5" height="53" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="248" y="379" width="20" height="66" xoffset="-8" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="248" y="447" width="32" height="53" xoffset="5" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="259" y="268" width="14" height="53" xoffset="6" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="265" y="162" width="56" height="39" xoffset="5" yoffset="21" xadvance="66" page="0" chnl="15"/>
    <char id="110" x="259" y="323" width="32" height="39" xoffset="5" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="275" y="268" width="38" height="39" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="297" y="102" width="36" height="54" xoffset="5" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="289" y="203" width="36" height="54" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="299" y="58" width="19" height="38" xoffset="5" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="323" y="158" width="30" height="39" xoffset="2" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="312" y="2" width="22" height="51" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="320" y="55" width="34" height="39" xoffset="5" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="336" y="2" width="36" height="38" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="335" y="96" width="57" height="38" xoffset="1" yoffset="21" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="356" y="42" width="34" height="38" xoffset="1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="270" y="364" width="37" height="54" xoffset="1" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="374" y="2" width="31" height="38" xoffset="2" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="234" y="379" width="12" height="56" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="282" y="420" width="5" height="66" xoffset="6" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="289" y="420" width="12" height="56" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>